NODE_ENV=development
DATABASE=mongodb://fcc-rubenvara:123215665cas@ds135186.mlab.com:35186/fcc-votingapp
PORT=7799
SECRET=snickers
KEY=sweetsesh
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0